# bff-manager-customer

./: Dockerfile  README.md  READMED.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
collections/: Localhost.postman_environment.json  Produccion.postman_environment.json  Seek.postman_collection.json
infrastructure/docker/: .env  docker-compose.yaml  prometheus.yml
src/main/java/pe/buk/seek/bff/manager/customer/: BffManagerCustomerApplication.java
src/main/java/pe/buk/seek/bff/manager/customer/auth/controllers/: AuthController.java
src/main/java/pe/buk/seek/bff/manager/customer/auth/entities/: RoleEntity.java  UserEntity.java
src/main/java/pe/buk/seek/bff/manager/customer/auth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/pe/buk/seek/bff/manager/customer/auth/services/: AuthService.java
src/main/java/pe/buk/seek/bff/manager/customer/customer/controllers/: CustomerController.java
src/main/java/pe/buk/seek/bff/manager/customer/customer/entities/: CustomerEntity.java
src/main/java/pe/buk/seek/bff/manager/customer/customer/mappers/: CustomerMapper.java
src/main/java/pe/buk/seek/bff/manager/customer/customer/metrics/: CustomerMetricsService.java
src/main/java/pe/buk/seek/bff/manager/customer/customer/properties/: CustomerProperties.java
src/main/java/pe/buk/seek/bff/manager/customer/customer/repositories/: CustomerRepository.java
src/main/java/pe/buk/seek/bff/manager/customer/customer/services/: CustomerService.java
src/main/java/pe/buk/seek/bff/manager/customer/customer/utils/: CustomerUtils.java
src/main/java/pe/buk/seek/bff/manager/customer/shared/config/: ExecutorConfig.java  GlobalExceptionConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SecurityJwtAuthenticationFilter.java  SwaggerConfig.java
src/main/java/pe/buk/seek/bff/manager/customer/shared/constants/: CustomerConstant.java
src/main/java/pe/buk/seek/bff/manager/customer/shared/enums/: CommonErrorEnum.java  CustomerErrorEnum.java  ErrorEnum.java  PrefixEnum.java
src/main/java/pe/buk/seek/bff/manager/customer/shared/exceptions/: SimpleException.java
src/main/java/pe/buk/seek/bff/manager/customer/shared/properties/: RedisProperty.java  SwaggerProperty.java
src/main/java/pe/buk/seek/bff/manager/customer/shared/responses/: SimpleErrorResponse.java
src/main/resources/: application.properties  bff-manager-customer-1.0.properties  redis.properties
src/main/resources/db/migration/: V1__create_database_initial.sql  V2__insert_data_initial.sql
src/test/java/pe/buk/seek/bff/manager/customer/: BffManagerCustomerApplicationTests.java
(+14 files in other folders)
