plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pe.buk.seek'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext{
	jwtVersion = '4.5.0'
	prometheusVersion = '1.14.4'
	mapstructVersion = '1.6.3'
	mapstructBindingVersion = '0.2.0'
	swaggerVersion = '2.8.4'
	assertionVersion = '3.27.3'
	awaitilityVersion = '4.2.2'
}

dependencies {
	// Dependencias basicas
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Dependencias de Securidad
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "com.auth0:java-jwt:${jwtVersion}"
	testImplementation 'org.springframework.security:spring-security-test'
	// Dependencias de base de datos
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'com.h2database:h2'
	// Dependencias de metricas
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "io.micrometer:micrometer-registry-prometheus:${prometheusVersion}"
	// Dependencias de Mapeo de campos
	compileOnly 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${mapstructBindingVersion}"
	annotationProcessor 'org.projectlombok:lombok'
	// Dependencias de Caching
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.lettuce:lettuce-core'
	implementation 'org.apache.commons:commons-pool2'
	// Dependencias de Documentacion
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"
	// Dependencias de Testeo
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation "org.assertj:assertj-core:${assertionVersion}"
	testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootJar") {
	archiveFileName.set("bff-manager-customer.jar")
}