# Configuracion General
server.address=0.0.0.0
spring.application.name=bff-manager-customer
server.port=8080

# Configuracion de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

swagger.info.name=bff-manager-customer
swagger.info.description=Esta API permite gestionar usuarios en el sistema
swagger.info.version=@project.version@
swagger.info.contact.name=Bryan Rosas Quispe
swagger.info.contact.email=bryan.rosas.quispe@gmail.com

# Configuracion de seguridad
security.secret=5q0Un1Pq5H5Z8tZ+M7G/yQ==j8jNqpZJGkwZgAcw
security.expire-time=3600000

#Configuracion de las metricas prometheus
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=read_only
management.endpoints.web.cors.allowed-origins= *
management.endpoints.web.cors.allowed-methods= *