# Configuracion de base de datos
spring.datasource.url=jdbc:mysql://${SEEK_DB_SQL_HOSTNAME:localhost}:${SEEK_DB_SQL_PORT:3306}/${SEEK_DB_SQL_DATABASE:db_customers}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${SEEK_DB_SQL_USERNAME:SEEK_CUSTOMERS}
spring.datasource.password=${SEEK_DB_SQL_PASSWORD:a9366d194d155bf0dcbe3f0a09e32765}

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration